<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>proverka</title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
<header class="background">
<div class="navigatoin">
  <h1 class="text">Единственное, <br>что нужно <span class="color_text">сделать</span></h1>
</div>
  <div class="forms_nav">
<form class="forma" action="" method="get">
  <input class="input1" type="text" name="name" placeholder="Ваше имя">
  <input class="input2" type="text" name="name" placeholder="Email">
  <select name="Деятельность" class="select" placeholder="Деятельность">
    <option value="activities">Деятельность</option>
    <option value="program">Программист</option>
    <option value="design">Дизайнер</option>
    <option value="market">Маркетолог</option>
  </select>
</form>
    <button type="submit" class="subscribe_button">Записаться на курс</button>
    <div class="checkbox_nav">
<div class="checkbox">
<input class="checkbox_input" type="checkbox" id="checkbox_1">
  <label class="checkbox_label" for="checkbox_1">Согласен получать информационные материалы о старте курса</label>
</div>
    </div>